[33mcommit add1e93dbe854791615d46a402b7c888c66dd62e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CyberRenard <fouc18@uqo.ca>
Date:   Sun Mar 28 16:38:35 2021 -0400

    dijkstra

[33mcommit 6fc20271c3bc614e8eb4fa01cc0613f2d6d83575[m
Merge: 053d128 bef9cef
Author: CyberRenard <fouc18@uqo.ca>
Date:   Sun Mar 28 16:29:19 2021 -0400

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 053d1280823a2ebf31b39131183df6f858ef4d4a[m
Author: CyberRenard <fouc18@uqo.ca>
Date:   Sun Mar 28 16:29:05 2021 -0400

    modification

[33mcommit bef9cefcd0b6464c2104124d73be036d00f0bf4c[m[33m ([m[1;31morigin/alex[m[33m, [m[1;32malex[m[33m)[m
Author: Marc-Antoine Ricard <marcantoinericard@gmail.com>
Date:   Sun Mar 28 15:58:12 2021 -0400

    add RoundJTextField

[33mcommit ae5cc38a0b69f4a0d382c208346abc066726c630[m
Author: Marc-Antoine Ricard <marcantoinericard@gmail.com>
Date:   Sun Mar 28 15:04:26 2021 -0400

    modified header Route

[33mcommit 1941f34c91310cf23e221e7090f615602a503d92[m
Merge: 89dd462 f76a272
Author: Alar31000 <46691211+Alar31000@users.noreply.github.com>
Date:   Sun Mar 28 14:49:24 2021 -0400

    Merge pull request #2 from fouc18/Sofiane
    
    Sofiane

[33mcommit f76a272a18c506310edb0199b8889146ec547615[m[33m ([m[1;31morigin/Sofiane[m[33m)[m
Merge: 1862d08 89dd462
Author: Alar31000 <46691211+Alar31000@users.noreply.github.com>
Date:   Sun Mar 28 14:49:09 2021 -0400

    Merge branch 'main' into Sofiane

[33mcommit 1862d0896c266693be82acb97e473844b80986ba[m
Author: Alar <lsfezza@gmail.com>
Date:   Sun Mar 28 14:47:42 2021 -0400

    V1.0b with MainUI

[33mcommit 89dd46244b12d94feebbf8469a25244bfe218158[m
Author: fugm04 <fugm04@uqo.ca>
Date:   Sun Mar 28 14:31:27 2021 -0400

    gitignore modifications

[33mcommit 7f6a8ffaca1a4d21fe356807acb4f7c6e8f69149[m
Author: Marc-Antoine Ricard <marcantoinericard@gmail.com>
Date:   Sun Mar 28 14:05:00 2021 -0400

    modified gitignore

[33mcommit 30a0326122904897bb5a54ca38ce7a9cfd5e3f5b[m
Author: CyberRenard <fouc18@uqo.ca>
Date:   Sun Mar 28 14:02:12 2021 -0400

    add djikstra

[33mcommit d2cbf64d8452c12dc907b79fbe15366233c376e5[m
Author: fugm04 <fugm04@uqo.ca>
Date:   Sun Mar 28 13:35:13 2021 -0400

    test

[33mcommit 9e20ae3fac1f984d1d572d4bd10f9733f3b09c1b[m[33m ([m[1;31morigin/marc[m[33m)[m
Author: Marc-Antoine Ricard <marcantoinericard@gmail.com>
Date:   Sun Mar 28 14:05:00 2021 -0400

    modified gitignore

[33mcommit 33e3ebaf8bec5b77cf82693051af9bf14056cb97[m
Author: CyberRenard <fouc18@uqo.ca>
Date:   Sun Mar 28 14:02:12 2021 -0400

    add djikstra

[33mcommit 068e488e42dfbc085cee8869f2a188d01fc86ebf[m
Author: fugm04 <fugm04@uqo.ca>
Date:   Sun Mar 28 13:35:13 2021 -0400

    test

[33mcommit 4deff4a89c2fe7eb7317d11dfffa2edaa6d2dc8a[m
Merge: 23c222e 8c838dc
Author: Alar31000 <46691211+Alar31000@users.noreply.github.com>
Date:   Sun Mar 28 13:21:24 2021 -0400

    Merge pull request #1 from fouc18/Sofiane
    
    Delete .idea directory

[33mcommit 8c838dcfb37a5ab77f6c8ce90d9427d107964fbf[m
Author: Alar31000 <46691211+Alar31000@users.noreply.github.com>
Date:   Sun Mar 28 13:21:03 2021 -0400

    Delete .idea directory
    
    Supprimer Ce Dossier. Il ne sert à rien.

[33mcommit 23c222e376e3c5362be3fe81df9e73309138080a[m
Author: Alar <lsfezza@gmail.com>
Date:   Sun Mar 28 13:07:48 2021 -0400

    La classe Voiture

[33mcommit 7dcd475d2c04b45cde68821bce8c24888f7d4206[m
Author: Marc-Antoine Ricard <marcantoinericard@gmail.com>
Date:   Sat Mar 27 01:56:54 2021 -0400

    add Routes files

[33mcommit 8dffa675a313e97f92f3a1f5b09206af20c8a23f[m
Author: fouc18 <62361396+fouc18@users.noreply.github.com>
Date:   Wed Mar 10 09:25:46 2021 -0500

    Update README.md

[33mcommit 847b6a98f823212aeeb6ca632ee97206044c8a24[m
Author: fouc18 <62361396+fouc18@users.noreply.github.com>
Date:   Wed Mar 10 09:19:43 2021 -0500

    Initial commit
